# CampusX

./: .gitignore  APP_FLOW.md  AUTO_POPULATE_GUIDE.md  COMPILATION_FIXES_COMPLETE.md  CRASH_FIXES.md  EMAIL_VERIFICATION_FIX.md  ENABLE_FIREBASE_SERVICES.md  FINAL_SETUP_COMPLETE.md  FINAL_STATUS.md  FIREBASE_CONNECTED.md  FIREBASE_EMAIL_AUTH_SETUP.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_INTEGRATION_STATUS.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_USAGE_EXAMPLES.java  FIX_THEME_CRASH.md  GET_CRASH_LOGS.sh  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  POPULATE_DATABASE_GUIDE.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README_FIREBASE.md  READY_TO_USE.md  SETUP_FIREBASE_YOURSELF.md  START_HERE.md  THEME_CRASH_FIX.md  UI_MOCKUPS.md  UI_SCREENS_GUIDE.md  build.gradle  build_and_run.sh  populate_firebase.js  populate_firebase.py  settings.gradle  setup_firebase_services.sh
app/: build.gradle  design.md  google-services.json  google-services.json.template  require.md  tasks.md
app/src/androidTest/java/com/example/campusx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusx/data/: DatabasePopulator.java  FirebaseRepository.java  MockDataRepository.java
app/src/main/java/com/example/campusx/model/: Booking.java  BookingStatus.java  Item.java  ItemCategory.java  User.java
app/src/main/java/com/example/campusx/ui/: SplashActivity.java
app/src/main/java/com/example/campusx/ui/auth/: CampusVerificationActivity.java  OtpVerificationActivity.java
app/src/main/java/com/example/campusx/ui/booking/: BookingConfirmationActivity.java
app/src/main/java/com/example/campusx/ui/detail/: ItemDetailActivity.java
app/src/main/java/com/example/campusx/ui/feed/: FeedFragment.java  ItemAdapter.java
app/src/main/java/com/example/campusx/ui/main/: MainActivity.java  PlaceholderFragment.java
app/src/main/res/drawable/: otp_digit_background.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_campus_verification.xml  activity_item_detail.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_splash.xml  fragment_feed.xml  fragment_my_rentals.xml  fragment_placeholder.xml  item_card.xml  item_onboarding_page.xml  item_rental_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusx/: ExampleUnitTest.java
(+6 files in other folders)
